<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sms-front</artifactId>
	<name>sms-front</name>

	<parent>
		<artifactId>mk-sms</artifactId>
		<groupId>com.github.xujiaji.mk</groupId>
		<version>${revision}</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>common</artifactId>
		</dependency>

	</dependencies>

</project>
