<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>mk-common</module>

		<module>mk-auth</module>
		<module>mk-auth-admin</module>
		<module>mk-auth-front</module>

		<module>mk-pay</module>
		<module>mk-pay-admin</module>
		<module>mk-pay-front</module>

		<module>mk-security</module>
		<module>mk-security-admin</module>
		<module>mk-security-front</module>

		<module>mk-file</module>
		<module>mk-file-admin</module>
		<module>mk-file-front</module>

		<module>mk-user</module>
		<module>mk-user-admin</module>
		<module>mk-user-front</module>

		<module>mk-community</module>
		<module>mk-community-admin</module>
		<module>mk-community-front</module>

		<module>mk-log</module>
		<module>mk-log-admin</module>
		<module>mk-log-front</module>

	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.xujiaji</groupId>
	<artifactId>mk</artifactId>
	<version>0.0.1</version>
	<name>mk</name>
	<description>模块化</description>

	<properties>
		<java.version>1.8</java.version>
		<mybatis.plus.version>3.4.0</mybatis.plus.version>
		<jjwt.veersion>0.9.1</jjwt.veersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.xujiaji</groupId>
				<artifactId>mk-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xujiaji</groupId>
				<artifactId>mk-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!-- mybatis-plus生成文件需要用到 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.28</version>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.veersion}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.0-jre</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>
