<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mk-security</artifactId>
	<name>mk-security</name>

	<parent>
		<artifactId>mk</artifactId>
		<groupId>com.github.xujiaji</groupId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.github.xujiaji</groupId>
			<artifactId>mk-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>

</project>
