<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>user</artifactId>
	<name>user</name>

	<parent>
		<artifactId>mk-user</artifactId>
		<groupId>com.github.xujiaji.mk</groupId>
		<version>${revision}</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>file</artifactId>
		</dependency>

	</dependencies>

</project>
