<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>user-front</artifactId>
	<name>user-front</name>

	<parent>
		<artifactId>mk</artifactId>
		<groupId>com.github.xujiaji.mk</groupId>
		<version>0.0.5-beta2</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>user</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>security-front</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.xujiaji.mk</groupId>
			<artifactId>file-front</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
